name: Ubuntu

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest # Or other runners like windows-latest, macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4 # Checks out your repository

    - name: Install dependencies (optional, for specific libraries)
      run: |
            sudo apt-get update
            sudo apt-get install -y libgtest-dev googletest google-mock libgmock-dev

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release # Configures the project

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release # Builds the project

    - name: Test
      working-directory: ${{github.workspace}}/build # Changes directory for testing
      run: ctest # Runs tests defined by CTest
